<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hyrule::Physics::Collider" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQACAAAAAAAIAIAAIAAAABAIAQAAAAAEYABAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Manifold" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oUAIIAAIFACAAAAAAQAAACwAAQIAAACIAAAAIgMBAAA=</HashCode>
      <FileName>Manifold.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Octree&lt;DataType, DepthLimit&gt;" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.5" />
    <NestedTypes>
      <Struct Name="Hyrule::Physics::Octree&lt;DataType, DepthLimit&gt;::Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Octree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Hyrule::Physics::Octree&lt;DataType, DepthLimit&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Octree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAAAAAAgBgCAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Simplex" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Simplex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Box" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAIAAAABAIAAAAAAAAIAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Shape" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAABAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Convex" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAIAAAABAIAAAAAAAAIAAAA=</HashCode>
      <FileName>ConvexCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::SphereShape" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::CollisionSystem" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>CollisionSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::HyrulePhysics" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgCABEIAQAAAQAAAgAAACAEgAAAIAAAEAMAAAA=</HashCode>
      <FileName>HyrulePhysics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Manager&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::ObjectManager" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAEIIAAAIAAAAgAAAAAAAgAAIAAgEAEAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::Polyhedron" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAABEAAAAAEAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Polyhedron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyrule::Physics::RigidBody" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAgAAQAUADACACEAAAAAACABEAkBAUCkAAQAGMAAGAE=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>