<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Hyrule::Vector4D" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAEAAAIABAAIEAAAAQBACQAAAIAAAIigABAAAAA=</HashCode>
      <FileName>Vector4D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hyrule::Matrix1x4" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAEAAAgAAAAgAA=</HashCode>
      <FileName>Matrix1x4.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hyrule::Vector3D" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEBAAIACAQIEAAAAQBACQAAAAAAAACgAAAAAAo=</HashCode>
      <FileName>Vector3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hyrule::Matrix1x3" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAIAAAgAAAABAA=</HashCode>
      <FileName>Matrix1x3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hyrule::Matrix3x3" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQAAAQAAQCAAAEAgAAgAAgA=</HashCode>
      <FileName>Matrix3x3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hyrule::Quaternion" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABEAAAIAAAAIEAIAAQBACAAAAAAAAEAgAAAQgAA=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hyrule::Matrix4x4" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQAAAQAAAiAABEAgAAgCAAA=</HashCode>
      <FileName>Matrix4x4.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>